[00:01.50] "Jellyfish"
[00:02.42] (Feat. Theodore Unit (Capadonna, Shawn Wigs, Trife))
[00:28.42] 
[00:03.33] Aiyyo
[00:04.19] Here's a little story ghetto situation
[00:05.07] 'Bout a girl I met who had many temptations
[00:06.85] She was so fly, get high, well understood
[00:08.69] Big-ass big brains and straight out the hood
[00:30.69] 
[00:10.43] Yo,
[00:11.47] Aiyyo, I woke up early took a stretch and a yawn
[00:13.26] Had a 2 o'clock appointment with this girl name Dawn
[00:16.95] She ain't the Avon lady but her beauty was strong
[00:19.64] Right before she went to rest she had me singin this song
[00:22.35] She must be a special lady
[00:25.94] And a very exciting girl
[00:31.30] I don't know
[00:32.26] She had the high-glow's switching
[00:33.17] See her in the club you hear others chicks bitchin
[00:35.01] But Dawn quit to bust a bitch ass and shit
[00:37.88] See she did 12 months over a ratchet
[00:40.55] Not no crab shit
[00:41.41] Got bagged with the Mac
[00:42.33] Taxi cab shit
[00:43.21] Clip was hanging out her panties with no where to stash it
[00:45.97] It was classic
[00:46.89] Nowadays shes laid back
[00:48.69] Helping me perfect my rap
[00:49.59] Only pink and smoked salmon where she feed her cat
[00:51.32] White furry thing
[00:53.23] Diamond cut like johnny lex collar attached
[00:55.18] Licking glass bowls in her cat clothes
[00:57.85] Cause crazy stacks
[00:58.84] Finicky thing
[01:00.60] Her kittin drink pollar spring
[01:01.59] Take naps
[01:02.42] Near her jewelry box
[01:03.38] She play with all the rings
[01:04.25] And when she step out the tub its like an ill flick
[01:06.02] Carmel skin, bath and body works leave the whole room lit
[01:09.71] Cinnamon candles, sweet side, they on relax mode
[01:12.42] Paint her toes on the bed slow, watching me
[01:15.19] Versace robe on her body, peak, sippin asti (piemonte)
[01:17.88] She a perfect 10 in my wildest dreams DAWN
[01:38.88] 
[01:21.45] Aiyyo, she gotta be gone
[01:23.24] Waiting on my sweet strawbeery pecan rican LaShawn
[01:25.91] Holding my taffy down when I'm gone
[01:27.75] Three fourths of her body always covered with clothes
[01:30.50] That's why I'm eating her candy
[01:32.38] And sucking her toes
[01:33.26] Sweet sexy LaShawn
[01:35.08] She got body like whats going on
[01:36.84] On some marvin gay shit like lets get it on
[01:39.68] Sugar
[01:43.22] Let's get it on
[01:46.05] Ayo she a diamond in the rough
[01:47.86] Black rose in the hood
[01:49.61] I love my queen and she treat me good
[01:51.45] Fuck cookin for me
[01:52.35] She stash me out when the feds come lookin for me
[01:55.03] I'm not cheating on her or beating on her
[01:56.88] I spend the weekend on her
[01:58.64] We on the block when the bills start creeping on her
[02:00.49] She right there when it gets sticky
[02:02.22] She strict politic to the vicky's
[02:04.94] And a fly aviator the color of sky
[02:07.68] God on her side
[02:08.55] Indian chick with cat eyes
[02:11.23] Mad respect with the fat thighs
[02:13.13] Plus her guns for the revolution
[02:14.89] Would straight leave her if she prostituting
[02:16.66] Yo my girls the bomb
[02:18.55] Intelligent mind
[02:19.47] Sky blue Louis vetton
[02:21.22] Leg muscles, deep dimples
[02:22.11] Body is soft she smell fresh like a new born
[02:24.81] Pretty feet petite ass nice shoes on
[02:28.54] The sunshine for my quiet storm
[02:30.36] Keeping the food warm while I'm gone
[02:32.12] It won't be long 'til I'm back to my sweet butter pecan rican LaShawn
[02:35.72] Hit me up baby, P.S. Cappadon'
[02:50.72] 
[02:42.03] Aiyyo, aiyyo I woke up in the morning still drunk off the Henn
[02:44.71] Had a 3'oclock appointment with this girl name Jen
[02:47.47] You know Jen from a hundred and ten, she push the Lex Coupe
[02:50.12] Part time fashion designer she work for Jet Blue
[02:52.83] Pretty young thing, with a body like vida
[02:55.53] Ass off the meter, eva medenez look, strut like a diva
[02:57.38] Leave her shine fine, blow minds like dimes of a cheeba
[03:00.05] She like it from behind, slow grind, sometimes with her feet up
[03:02.79] Ms. Bonitta Applebum Bottom, thick as a Roman column
[03:06.44] Raw dick it down, love me, even if I'm holding condoms!
[03:08.29] Cause she my bitch, the only cat that I lick
[03:11.07] Throwing that ass like Ciara on the top of that whip
[03:12.88] Latin decent, velour suit with the cameltoe print
[03:15.58] Peppermint flared panties with the garder-belt clips
[03:19.10] Tattoo of a small butterfly on her inner thigh
[03:21.83] Even at my loneliest times you that Jen will ride...
[03:47.83] 
[03:23.67] Whether Jen, Don, or Shawn its the same situation
[03:26.46] 'Bout a girl I met who had many temptations
[03:29.16] She was so fly, get high, well understood
[03:31.81] Big-ass big brains and straight out the hood