[00:01.17] This morning you've got time for a hot home-cooked breakfast
[00:07.05] Delicious and piping hot in only 3 microwave minutes
[00:33.05] 
[00:15.16] Are you kidding?
[00:23.16] 
[00:16.12] Yo, pretty packages of frosted delights
[00:18.65] Look, it comes with a toy, he he, I like that
[00:21.73] I wanna number 4, a number 6, and throw in a plastic dough-nut
[00:25.12] Just enjoy the gritty crunch, that tastes just like chicken
[00:54.62] 
[00:27.94] Wrappers of many bite sizes
[00:29.40] Man, are you freaking blind? That's a rock, all mixed in the potful
[00:33.60] Momma's homemade from scratch, well, not quite
[00:36.61] Toasted over flames, they be tasting quite right
[01:00.61] 
[00:39.72] All hail King Neptune and his water-breathers
[00:42.63] No snail thing too quick for his water-feeders
[00:45.69] Don't waste time with your net
[00:47.78] Our net worth is set, ready, go, many know others, what?
[01:15.78] 
[00:51.57] We be the colors of the mad and the wicked
[00:54.05] We be bad, we re-brick it with the 24-hour sign
[00:57.50] Shower my habits while you dine like rabbits
[01:00.13] With the crunchy, crunchy carrots - Oh, that's chicken
[01:02.24] Gotta have it super fast!
[01:14.74] 
[01:04.26] A whole lot of breakfast you got time for!
[01:25.26] 
[01:06.19] Super fast, super fast, I come in last
[01:09.88] But just in time for breakfast
[01:12.31] Keep us through, keep us through, forever blue
[01:15.80] The night, the night throws at us
[01:32.30] 
[01:17.86] Aluminum, I crush your fun
[01:20.44] Aluminum
[01:21.90] The sea is radioactive
[01:24.89] The sea is radioactive
[01:35.89] 
[01:27.23] All hail King Neptune and his water-breathers
[01:30.20] No snail thing too quick for his water-feeders
[01:33.16] Don't waste time with your net
[01:35.79] Our net worth is set, ready, go, many know others, what?
[02:03.79] 
[01:39.77] We be the colors of the mad and the wicked
[01:42.29] We be bad, we re-brick it with the 24-hour sign
[01:45.64] Shower my habits while you dine like rabbits
[01:48.30] With the crunchy, crunchy carrots - Oh, that's chicken
[01:50.41] Gotta have it super fast!
[02:02.91] 
[01:51.59] Super fast, super fast, I come in last
[01:55.11] But just in time for breakfast
[01:57.32] Keep us through, keep us through, forever blue
[02:00.70] The night, the night throws at us
[02:17.20] 
[02:03.33] Aluminum, I crush your fun
[02:05.35] Aluminum
[02:06.90] The sea is radioactive
[02:09.82] The sea is radioactive
[02:20.82] 
[02:12.32] Superfast jellyfish, superfast jellyfish
[02:15.05] Superfast jellyfish, superfast jellyfish
[02:18.02] (Don't waste time!) Superfast jellyfish, superfast jellyfish
[02:21.47] Superfast jellyfish, superfast jellyfish (a sea has gone green, what?)
[02:56.47] 
[02:24.00] (Everybody loves jellyfish!) Superfast jellyfish, superfast jellyfish
[02:27.39] Superfast jellyfish, superfast jellyfish
[02:30.15] (Everybody loves jellyfish!) Superfast jellyfish, superfast jellyfish
[02:33.68] Superfast jellyfish, superfast jellyfish
[02:53.68] 
[02:35.89] (Everybody loves jellyfish!) Superfast jellyfish, superfast jellyfish
[02:40.25] Superfast jellyfish, superfast jellyfish
[02:42.44] (Everybody loves jellyfish!) Superfast jellyfish, superfast jellyfish
[02:45.94] Superfast jellyfish, superfast jellyfish