[00:01.01] This morning you've got time for a hot home-cooked breakfast
[00:05.84] Delicious and piping hot in only 3 microwave minutes
[00:31.84] 
[00:14.62] Are you kidding?
[00:22.62] 
[00:15.81] Yo, pretty packages of frosted delights
[00:18.56] Look, it comes with a toy, he he, I like that
[00:21.56] I wanna number 4, a number 6, and throw in a plastic dough-nut
[00:24.55] Just enjoy the gritty crunch, that tastes just like chicken
[00:54.05] 
[00:27.81] Wrappers of many bite sizes
[00:29.47] Man, are you freaking blind? That's a rock, all mixed in the potful
[00:33.72] Momma's homemade from scratch, well, not quite
[00:36.79] Toasted over flames, they be tasting quite right
[01:00.79] 
[00:39.63] All hail King Neptune and his water-breathers
[00:42.72] No snail thing too quick for his water-feeders
[00:45.77] Don't waste time with your net
[00:47.69] Our net worth is set, ready, go, many know others, what?
[01:15.69] 
[00:51.60] We be the colors of the mad and the wicked
[00:54.11] We be bad, we re-brick it with the 24-hour sign
[00:57.52] Shower my habits while you dine like rabbits
[01:00.22] With the crunchy, crunchy carrots - Oh, that's chicken
[01:02.40] Gotta have it super fast!
[01:14.90] 
[01:03.99] A whole lot of breakfast you got time for!
[01:24.99] 
[01:06.36] Super fast, super fast, I come in last
[01:09.96] But just in time for breakfast
[01:12.44] Keep us through, keep us through, forever blue
[01:15.82] The night, the night throws at us
[01:32.32] 
[01:18.37] Aluminum, I crush your fun
[01:20.31] Aluminum
[01:21.83] The sea is radioactive
[01:24.74] The sea is radioactive
[01:35.74] 
[01:27.24] All hail King Neptune and his water-breathers
[01:30.21] No snail thing too quick for his water-feeders
[01:33.25] Don't waste time with your net
[01:35.18] Our net worth is set, ready, go, many know others, what?
[02:03.18] 
[01:39.13] We be the colors of the mad and the wicked
[01:41.86] We be bad, we re-brick it with the 24-hour sign
[01:45.15] Shower my habits while you dine like rabbits
[01:47.79] With the crunchy, crunchy carrots - Oh, that's chicken
[01:49.92] Gotta have it super fast!
[02:02.42] 
[01:51.26] Super fast, super fast, I come in last
[01:54.37] But just in time for breakfast
[01:57.05] Keep us through, keep us through, forever blue
[02:00.46] The night, the night throws at us
[02:16.96] 
[02:02.90] Aluminum, I crush your fun
[02:05.07] Aluminum
[02:06.43] The sea is radioactive
[02:09.30] The sea is radioactive
[02:20.30] 
[02:11.87] Superfast jellyfish, superfast jellyfish
[02:14.75] Superfast jellyfish, superfast jellyfish
[02:17.73] (Don't waste time!) Superfast jellyfish, superfast jellyfish
[02:20.61] Superfast jellyfish, superfast jellyfish (a sea has gone green, what?)
[02:55.61] 
[02:23.75] (Everybody loves jellyfish!) Superfast jellyfish, superfast jellyfish
[02:26.62] Superfast jellyfish, superfast jellyfish
[02:29.68] (Everybody loves jellyfish!) Superfast jellyfish, superfast jellyfish
[02:32.62] Superfast jellyfish, superfast jellyfish
[02:52.62] 
[02:35.66] (Everybody loves jellyfish!) Superfast jellyfish, superfast jellyfish
[02:38.68] Superfast jellyfish, superfast jellyfish
[02:41.59] (Everybody loves jellyfish!) Superfast jellyfish, superfast jellyfish
[02:44.57] Superfast jellyfish, superfast jellyfish