[00:01.42] Love
[00:19.25] I'm already ten steps ahead
[00:25.96] Took the wrong train and I fell
[00:31.11] Head over heels in a moment
[00:36.35] Then you're gone
[00:44.35] 
[00:41.25] Blank stare
[00:43.33] If you're bored, you're boring
[00:45.58] Unaware
[00:48.44] Could I get a warning?
[00:59.44] 
[00:51.69] Love
[01:06.32] I can see rain coming in
[01:11.24] Like jellyfish limbs from a distance
[01:17.38] Tired commuter heads sway and bow
[01:22.45] Praying to you
[01:29.45] 
[01:27.43] Blank stare
[01:29.63] If you're bored, you're boring
[01:32.58] Unaware
[01:34.95] You could cure the lonely