[00:01.93] [Chorus - Ghostface]
[00:02.25] Aiyyo
[00:03.03] Here's a little story ghetto situation
[00:04.49] 'Bout a girl I met who had many temptations
[00:07.09] She was so fly, get high, well understood
[00:09.59] Big-ass big brains and straight out the hood
[00:31.59] 
[00:12.26] [Ghostface]
[00:12.76] Yo,
[00:13.43] Aiyyo, I woke up early took a stretch and a yawn
[00:14.94] Had a 2 o'clock appointment with this girl name Dawn
[00:17.54] She ain't the Avon lady but her beauty was strong
[00:20.12] Right before she went to rest she had me singin this song
[00:22.77] She must be a special ladyyyyyyyyy
[00:28.18] And a very exciting girlllllllllll
[00:31.90] I don't know
[00:32.74] She had the high-glow's switchin
[00:33.80] See her in the club you hear others chicks bitchin
[00:36.18] But Dawn quit to bust a bitch ass and shit
[00:38.56] See she did 12 months over a ratchet
[00:40.87] Not no crab shit
[00:42.07] Got bagged with the mag
[00:43.23] Taxi cab shit
[00:44.10] Clit was hangin out her panties with no where to stash it
[00:46.63] It was classic
[00:47.60] Nowadays shes laid back
[00:49.52] Helpin me perfect my rap
[00:50.63] Only pink and smoked salmon where she feed her cat
[00:53.24] Wife everything
[00:54.44] Diamond cut like johnny lex collar attached
[00:56.61] Lickin glass bowls in her cat clothes
[00:58.96] Cause crazy stacks
[00:59.98] Finicky thing
[01:00.86] Her kittin drink pollar spring
[01:02.49] Take naps
[01:03.57] Near her jewerly box
[01:04.45] She play with all the rings
[01:05.58] And when she step out the tub its like an ill flick
[01:07.64] Carmel skin, bath and body works leave the whole room lit
[01:10.72] Cinnamon candles, sweet side, they on relax mode
[01:12.93] Paint her toes on the bed slow, watchin me
[01:16.08] Versace robe on her body, peak, sippin asti (piemonte)
[01:19.47] She a perfect 10 in my wildest dreams DAWN
[01:40.47] 
[01:22.64] [Cappadonna]
[01:23.16] Aiyyo, she gotta be gone
[01:24.05] Waitin on my sweet strawbeery pecan rican LaShawn
[01:26.94] Holdin my taffy down when I'm gone
[01:28.70] Three fourths of her body always covered with clothes
[01:31.46] Thats why I'm eatin her candy
[01:33.31] And suckin her toes
[01:34.27] Sweet sexy LaShawn
[01:35.93] She got body like whats goin on
[01:38.28] On some marvin gay shit like lets get it onnnnn
[01:40.81] Suuuugarrrr
[01:43.64] Letssss getttt it onnnnn
[01:46.92] Ayo she a diamond in the rough
[01:48.61] Black rose in the hood
[01:49.76] I love my queen and she treat me good
[01:52.06] Fuck cookin for me
[01:54.25] She stash me out when the feds come lookin for me
[01:55.71] I'm not cheatin on her or beatin on her
[01:57.87] I spend the weekend on her
[01:59.22] We on the block when the bills start creepin on her
[02:01.49] She right there when it gets sticky
[02:03.63] She strict politic to the vicky's
[02:05.92] And a fly aviator the color of sky
[02:08.48] God on her side
[02:09.59] Indian chick with cat eyes
[02:11.50] Mad respect with the fat thighs
[02:13.41] Plus her guns for the revolution
[02:15.52] Would straight leave her if she prostituting
[02:17.42] Yo my girls the bomb
[02:19.11] Intelligent mind
[02:20.19] Sky blue louis vetton
[02:21.66] Leg muscles, deep dimples
[02:23.36] Body is soft she smell fresh like a new born
[02:26.04] Pretty feet peitete ass nice shoes on
[02:29.11] The sunshine for my quiet storm
[02:31.07] Keepin the food warm while I'm gone
[02:32.71] It won't be long 'til I'm back to my sweet butter pecan rican LaShawn
[02:37.02] Hit me up baby, P.S. Cappadon'
[02:52.02] 
[02:39.34] [Trife]
[02:39.84] Aiyyo, aiyyo I woke up in the morning still drunk off the Henn
[02:45.11] Had a 3'oclock appointment with this girl name Jen
[02:47.75] You know Jen from a hundred and ten, she push the Lex Coupe
[02:50.98] Part time fashion designer she work for Jet Blue
[02:53.33] Pretty young thing, with a body like vida
[02:55.76] Ass off the meter, eva medenez look, strut like a diva
[02:58.35] Leave her shine fine, blow minds like dimes of a cheeba
[03:01.09] She like it from behind, slow grind, sometimes with her feet up
[03:03.72] Ms. Bonitta Applebum Bottom, thick as a Roman column
[03:06.86] Raw dick it down, love me, even if I'm holdin condoms!
[03:09.57] Cause she my bitch, the only cat that I lick
[03:11.55] Throwin that ass like Ciara on the top of that whip
[03:14.16] Latin decent, velour suit with the cameltoe print
[03:16.80] Peppermint flared panties with the garder-belt clips
[03:19.57] Tattoo of a small butterfly on her inner thigh
[03:22.13] Even at my loneliest times you that Jen will ride...
[03:48.13] 
[03:25.00] [Chorus - Trife]
[03:26.47] Whether Jen, Don, or Shawn its the same situation
[03:27.55] 'Bout a girl I met who had many temptations
[03:30.12] She was so fly, get high, well understood
[03:32.40] Big-ass big brains and straight out the hood