[00:00.84] This morning you've got time for a hot home-cooked breakfast
[00:05.82] Delicious and piping hot in only three microwave minutes
[00:33.82] 
[00:14.61] Are you kidding?
[00:22.61] 
[00:15.96] Yo, pretty packages of frosted delights
[00:18.56] Look, it comes with a toy, he-he, I like that
[00:21.65] I wanna number four, a number six, and throw in a plastic dough-nut
[00:24.81] Just enjoy the gritty crunch, that tastes just like chicken
[00:54.31] 
[00:27.87] Wrappers of many bite sizes
[00:29.42] Man, are you freaking blind? That's a rock, all mixed in the potful
[00:33.79] Momma's homemade from scratch, well, not quite
[00:36.73] Toasted over flames, they be tasting quite right
[01:00.73] 
[00:39.72] All hail King Neptune and his water-breathers
[00:43.07] No snail thing too quick for his water-feeders
[00:45.79] Don't waste time with your net
[00:47.60] Our net worth is set, ready, go, many know others, what?
[01:15.60] 
[00:51.71] We be the colors of the mad and the wicked
[00:54.22] We be bad, we re-brick it with the 24-hour sign
[00:57.92] Shower my habits while you dine like rabbits
[01:00.20] With the crunchy, crunchy carrots (oh, that's chicken)
[01:02.49] Gotta have it superfast!
[01:14.49] 
[01:03.96] A whole lot of breakfast you got time for!
[01:24.96] 
[01:06.47] Superfast, superfast, I come in last
[01:09.94] But just in time for breakfast
[01:12.42] Keep us through, keep us through, forever blue
[01:15.87] The night, the night throws at us
[01:18.41] Aluminum, I crush your fun
[01:20.42] Aluminum
[01:21.84] The sea is radioactive
[01:24.74] The sea is radioactive
[01:35.74] 
[01:27.31] All hail King Neptune and his water-breathers
[01:30.35] No snail thing too quick for his water-feeders
[01:33.38] Don't waste time with your net
[01:35.23] Our net worth is set, ready, go, many know others, what?
[02:03.23] 
[01:39.26] We be the colors of the mad and the wicked
[01:41.85] We be bad, we re-brick it with the 24-hour sign
[01:45.29] Shower my habits while you dine like rabbits
[01:47.82] With the crunchy, crunchy carrots (oh, that's chicken)
[01:50.06] Gotta have it superfast!
[02:02.06] 
[01:51.37] Superfast, superfast, I come in last
[01:54.45] But just in time for breakfast
[01:57.06] Keep us through, keep us through, forever blue
[02:00.40] The night, the night throws at us
[02:02.97] Aluminum, I crush your fun
[02:05.03] Aluminum
[02:06.40] The sea is radioactive
[02:09.38] The sea is radioactive
[02:20.38] 
[02:12.05] Superfast jellyfish, superfast jellyfish
[02:14.82] Superfast jellyfish, superfast jellyfish
[02:17.70] (Don't waste time!) Superfast jellyfish, superfast jellyfish
[02:20.75] Superfast jellyfish, superfast jellyfish (a sea has gone green, what?)
[02:23.72] (Everybody loves jellyfish!) Superfast jellyfish, superfast jellyfish
[02:26.67] Superfast jellyfish, superfast jellyfish
[02:29.62] (Everybody loves jellyfish!) Superfast jellyfish, superfast jellyfish
[02:32.66] Superfast jellyfish, superfast jellyfish
[02:52.66] 
[02:35.68] (Everybody loves jellyfish!) Superfast jellyfish, superfast jellyfish
[02:38.70] Superfast jellyfish, superfast jellyfish
[02:41.57] (Everybody loves jellyfish!) Superfast jellyfish, superfast jellyfish
[02:44.50] Superfast jellyfish, superfast jellyfish