[00:01.54] This morning you've got time for a hot home-cooked breakfast
[00:04.70] Delicious and piping hot in only 3 microwave minutes
[00:30.70] 
[00:09.48] Are you kidding?
[00:17.48] 
[00:15.77] Yo, pretty packages of frosted delights
[00:18.12] Look, it comes with a toy, he he, I like that
[00:21.33] I wanna number 4, a number 6, and throw in a plastic dough-nut
[00:24.62] Just enjoy the gritty crunch, that tastes just like chicken
[00:54.12] 
[00:27.41] Wrappers of many bite sizes
[00:29.49] Man, are you freaking blind? That's a rock, all mixed in the potful
[00:33.21] Momma's homemade from scratch, well, not quite
[00:36.63] Toasted over flames, they be tasting quite right
[01:00.63] 
[00:39.77] All hail King Neptune and his water-breathers
[00:42.85] No snail thing too quick for his water-feeders
[00:45.32] Don't waste time with your net
[00:47.32] Our net worth is set, ready, go, many know others, what?
[01:15.32] 
[00:51.48] We be the colors of the mad and the wicked
[00:54.29] We be bad, we re-brick it with the 24-hour sign
[00:57.40] Shower my habits while you dine like rabbits
[01:00.23] With the crunchy, crunchy carrots - Oh, that's chicken
[01:02.66] Gotta have it super fast!
[01:15.16] 
[01:04.27] A whole lot of breakfast you got time for!
[01:25.27] 
[01:05.79] Super fast, super fast, I come in last
[01:09.33] But just in time for breakfast
[01:12.18] Keep us through, keep us through, forever blue
[01:15.08] The night, the night throws at us
[01:31.58] 
[01:18.26] Aluminum, I crush your fun
[01:20.13] Aluminum
[01:21.83] The sea is radioactive
[01:24.14] The sea is radioactive
[01:35.14] 
[01:26.87] All hail King Neptune and his water-breathers
[01:30.35] No snail thing too quick for his water-feeders
[01:33.49] Don't waste time with your net
[01:35.18] Our net worth is set, ready, go, many know others, what?
[02:03.18] 
[01:39.03] We be the colors of the mad and the wicked
[01:41.76] We be bad, we re-brick it with the 24-hour sign
[01:45.00] Shower my habits while you dine like rabbits
[01:47.77] With the crunchy, crunchy carrots - Oh, that's chicken
[01:50.08] Gotta have it super fast!
[02:02.58] 
[01:51.81] Super fast, super fast, I come in last
[01:53.77] But just in time for breakfast
[01:56.50] Keep us through, keep us through, forever blue
[01:59.55] The night, the night throws at us
[02:16.05] 
[02:02.54] Aluminum, I crush your fun
[02:04.85] Aluminum
[02:06.07] The sea is radioactive
[02:08.78] The sea is radioactive
[02:19.78] 
[02:11.54] Superfast jellyfish, superfast jellyfish
[02:14.37] Superfast jellyfish, superfast jellyfish
[02:17.37] (Don't waste time!) Superfast jellyfish, superfast jellyfish
[02:20.78] Superfast jellyfish, superfast jellyfish (a sea has gone green, what?)
[02:55.78] 
[02:23.63] (Everybody loves jellyfish!) Superfast jellyfish, superfast jellyfish
[02:26.73] Superfast jellyfish, superfast jellyfish
[02:29.58] (Everybody loves jellyfish!) Superfast jellyfish, superfast jellyfish
[02:32.56] Superfast jellyfish, superfast jellyfish
[02:52.56] 
[02:35.02] (Everybody loves jellyfish!) Superfast jellyfish, superfast jellyfish
[02:38.07] Superfast jellyfish, superfast jellyfish
[02:41.12] (Everybody loves jellyfish!) Superfast jellyfish, superfast jellyfish
[02:44.66] Superfast jellyfish, superfast jellyfish